RewriteEngine On
RewriteBase /

RewriteRule ^achat$ achat-une-image.php
RewriteRule ^a-propos$ a-propos.php
RewriteRule ^connexion$ connexion.php
RewriteRule ^inscription$ inscription.php
RewriteRule ^liste/images$ liste-image.php
RewriteRule ^liste/utilisateurs$ liste-utilisateur.php
RewriteRule ^administration$ panneau-administration.php
RewriteRule ^profil$ profil.php
RewriteRule ^recherche$ recherche-une-image.php
RewriteRule ^vente$ vente-une-image.php
RewriteRule ^accueil$ index.php
RewriteRule ^detail$ detail-image.php

ErrorDocument 403 /accueil
ErrorDocument 404 /accueil
